import pandas as pd
import matplotlib.pyplot as plt


# load article metadata
df = pd.read_csv('matched_articles_50_metadata.csv')
df.columns = df.columns.str.strip().str.lower()


# filter to valid U.S. states only
us_states = {
    'AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'FL', 'GA', 'HI', 'ID',
    'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA', 'MI', 'MN', 'MS',
    'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY', 'NC', 'ND', 'OH', 'OK',
    'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VT', 'VA', 'WA', 'WV',
    'WI', 'WY',
}
df = df[df['state'].isin(us_states)]


# count sources per state and plot
state_counts = df['state'].value_counts().sort_values(ascending=False)

plt.figure(figsize=(12, 6))
plt.bar(state_counts.index, state_counts.values)
plt.xticks(rotation=90)
plt.xlabel('State')
plt.ylabel('Number of Sources')
plt.title('Number of Sources per U.S. State')
plt.tight_layout()
plt.show()
