import pandas as pd
import matplotlib.pyplot as plt

# Load your file
df = pd.read_csv("combined_outputs.csv")

# State → Region mapping
state_to_region = {
    # Northeast
    "CT": "Northeast", "ME": "Northeast", "MA": "Northeast", "NH": "Northeast", "RI": "Northeast", "VT": "Northeast",
    "NJ": "Northeast", "NY": "Northeast", "PA": "Northeast",
    # Midwest
    "IL": "Midwest", "IN": "Midwest", "MI": "Midwest", "OH": "Midwest", "WI": "Midwest",
    "IA": "Midwest", "KS": "Midwest", "MN": "Midwest", "MO": "Midwest", "NE": "Midwest", "ND": "Midwest", "SD": "Midwest",
    # South
    "DE": "South", "FL": "South", "GA": "South", "MD": "South", "NC": "South", "SC": "South", "VA": "South", "WV": "South",
    "AL": "South", "KY": "South", "MS": "South", "TN": "South",
    "AR": "South", "LA": "South", "OK": "South", "TX": "South",
    # West
    "AZ": "West", "CO": "West", "ID": "West", "MT": "West", "NV": "West", "NM": "West", "UT": "West", "WY": "West",
    "AK": "West", "CA": "West", "HI": "West", "OR": "West", "WA": "West"
}

# Map states to regions
df["region"] = df["gpt_state"].map(state_to_region)

# Count total articles per region
articles_per_region = df["region"].value_counts()

# Plot
plt.figure()
plt.bar(articles_per_region.index, articles_per_region.values)
plt.xlabel("Region")
plt.ylabel("Number of Articles")
plt.title("Total Articles per Region")
plt.show()


print("\nRaw article counts per region (with number of states):")
for region in articles_per_region.index:
    num_states = df[df["region"] == region]["gpt_state"].nunique()
    print(f"{region} ({num_states} states): {articles_per_region[region]}")
